; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano33ble]
platform = nordicnrf52
board = nano33ble
framework = arduino

; Configuraci贸n del monitor serial
monitor_speed = 115200

; Flags de compilaci贸n para optimizaci贸n
build_flags =
    -O2                    ; Optimizaci贸n nivel 2
    -Wall                  ; Mostrar todos los warnings
    -Wno-unused-variable   ; Ignorar variables no usadas

; Uncomment para debug (opcional)
; build_type = debug
; build_flags = -O0 -g
